SetFactory("OpenCASCADE");
N_inlet = DefineNumber[ 20, Name "Parameters/N_inlet" ];
N_vertical = DefineNumber[ 40, Name "Parameters/N_vertical" ];
P_vertical = DefineNumber[ 1.15, Name "Parameters/P_vertical" ];
N_airfoil = DefineNumber[ 50, Name "Parameters/N_airfoil" ];
N_shear = DefineNumber[ 20, Name "Parameters/N_shear" ];
P_shear = DefineNumber[ 1.2, Name "Parameters/P_shear" ];
L = DefineNumber[ 6, Name "Parameters/L" ];
C = DefineNumber[ 6, Name "Parameters/C" ];
AoA_deg = DefineNumber[ 0, Name "Parameters/AoA" ];
AoA = AoA_deg*3.14/180;
a_dim = 0.2;
Point(1) = {1.0*Cos(AoA) + -0.0*Sin(AoA),-1* 1.0*Sin(AoA) + -0.0*Cos(AoA),0.0,a_dim};
Point(2) = {0.99618*Cos(AoA) + 0.000341*Sin(AoA),-1* 0.99618*Sin(AoA) + 0.000341*Cos(AoA),0.0,a_dim};
Point(3) = {0.9848899*Cos(AoA) + 0.0010939*Sin(AoA),-1* 0.9848899*Sin(AoA) + 0.0010939*Cos(AoA),0.0,a_dim};
Point(4) = {0.9665597*Cos(AoA) + 0.0018186*Sin(AoA),-1* 0.9665597*Sin(AoA) + 0.0018186*Cos(AoA),0.0,a_dim};
Point(5) = {0.9416093*Cos(AoA) + 0.0023049*Sin(AoA),-1* 0.9416093*Sin(AoA) + 0.0023049*Cos(AoA),0.0,a_dim};
Point(6) = {0.9104786*Cos(AoA) + 0.0024229*Sin(AoA),-1* 0.9104786*Sin(AoA) + 0.0024229*Cos(AoA),0.0,a_dim};
Point(7) = {0.8736576*Cos(AoA) + 0.0019822*Sin(AoA),-1* 0.8736576*Sin(AoA) + 0.0019822*Cos(AoA),0.0,a_dim};
Point(8) = {0.8317464*Cos(AoA) + 0.0008629*Sin(AoA),-1* 0.8317464*Sin(AoA) + 0.0008629*Cos(AoA),0.0,a_dim};
Point(9) = {0.7854049*Cos(AoA) + -0.0009953*Sin(AoA),-1* 0.7854049*Sin(AoA) + -0.0009953*Cos(AoA),0.0,a_dim};
Point(10) = {0.7353431*Cos(AoA) + -0.0036226*Sin(AoA),-1* 0.7353431*Sin(AoA) + -0.0036226*Cos(AoA),0.0,a_dim};
Point(11) = {0.682301*Cos(AoA) + -0.0070292*Sin(AoA),-1* 0.682301*Sin(AoA) + -0.0070292*Cos(AoA),0.0,a_dim};
Point(12) = {0.6270687*Cos(AoA) + -0.0111452*Sin(AoA),-1* 0.6270687*Sin(AoA) + -0.0111452*Cos(AoA),0.0,a_dim};
Point(13) = {0.5704262*Cos(AoA) + -0.0159109*Sin(AoA),-1* 0.5704262*Sin(AoA) + -0.0159109*Cos(AoA),0.0,a_dim};
Point(14) = {0.5131935*Cos(AoA) + -0.0212064*Sin(AoA),-1* 0.5131935*Sin(AoA) + -0.0212064*Cos(AoA),0.0,a_dim};
Point(15) = {0.4561908*Cos(AoA) + -0.026882*Sin(AoA),-1* 0.4561908*Sin(AoA) + -0.026882*Cos(AoA),0.0,a_dim};
Point(16) = {0.400208*Cos(AoA) + -0.0327679*Sin(AoA),-1* 0.400208*Sin(AoA) + -0.0327679*Cos(AoA),0.0,a_dim};
Point(17) = {0.3460453*Cos(AoA) + -0.0386442*Sin(AoA),-1* 0.3460453*Sin(AoA) + -0.0386442*Cos(AoA),0.0,a_dim};
Point(18) = {0.2944627*Cos(AoA) + -0.0442612*Sin(AoA),-1* 0.2944627*Sin(AoA) + -0.0442612*Cos(AoA),0.0,a_dim};
Point(19) = {0.2461903*Cos(AoA) + -0.049299*Sin(AoA),-1* 0.2461903*Sin(AoA) + -0.049299*Cos(AoA),0.0,a_dim};
Point(20) = {0.2019283*Cos(AoA) + -0.0534178*Sin(AoA),-1* 0.2019283*Sin(AoA) + -0.0534178*Cos(AoA),0.0,a_dim};
Point(21) = {0.1623067*Cos(AoA) + -0.0559778*Sin(AoA),-1* 0.1623067*Sin(AoA) + -0.0559778*Cos(AoA),0.0,a_dim};
Point(22) = {0.1274059*Cos(AoA) + -0.0561589*Sin(AoA),-1* 0.1274059*Sin(AoA) + -0.0561589*Cos(AoA),0.0,a_dim};
Point(23) = {0.0967358*Cos(AoA) + -0.053711*Sin(AoA),-1* 0.0967358*Sin(AoA) + -0.053711*Cos(AoA),0.0,a_dim};
Point(24) = {0.0700464*Cos(AoA) + -0.0489141*Sin(AoA),-1* 0.0700464*Sin(AoA) + -0.0489141*Cos(AoA),0.0,a_dim};
Point(25) = {0.0473176*Cos(AoA) + -0.0421381*Sin(AoA),-1* 0.0473176*Sin(AoA) + -0.0421381*Cos(AoA),0.0,a_dim};
Point(26) = {0.0286093*Cos(AoA) + -0.0337932*Sin(AoA),-1* 0.0286093*Sin(AoA) + -0.0337932*Cos(AoA),0.0,a_dim};
Point(27) = {0.0141414*Cos(AoA) + -0.0243593*Sin(AoA),-1* 0.0141414*Sin(AoA) + -0.0243593*Cos(AoA),0.0,a_dim};
Point(28) = {0.0043437*Cos(AoA) + -0.0143666*Sin(AoA),-1* 0.0043437*Sin(AoA) + -0.0143666*Cos(AoA),0.0,a_dim};
Point(29) = {0.0*Cos(AoA) + 0.0*Sin(AoA),-1* 0.0*Sin(AoA) + 0.0*Cos(AoA),0.0,a_dim};
Point(30) = {0.0063135*Cos(AoA) + 0.0237338*Sin(AoA),-1* 0.0063135*Sin(AoA) + 0.0237338*Cos(AoA),0.0,a_dim};
Point(31) = {0.0151275*Cos(AoA) + 0.0385619*Sin(AoA),-1* 0.0151275*Sin(AoA) + 0.0385619*Cos(AoA),0.0,a_dim};
Point(32) = {0.0276716*Cos(AoA) + 0.053499*Sin(AoA),-1* 0.0276716*Sin(AoA) + 0.053499*Cos(AoA),0.0,a_dim};
Point(33) = {0.0438257*Cos(AoA) + 0.0681453*Sin(AoA),-1* 0.0438257*Sin(AoA) + 0.0681453*Cos(AoA),0.0,a_dim};
Point(34) = {0.0634297*Cos(AoA) + 0.0820806*Sin(AoA),-1* 0.0634297*Sin(AoA) + 0.0820806*Cos(AoA),0.0,a_dim};
Point(35) = {0.0863135*Cos(AoA) + 0.094955*Sin(AoA),-1* 0.0863135*Sin(AoA) + 0.094955*Cos(AoA),0.0,a_dim};
Point(36) = {0.112247*Cos(AoA) + 0.1062887*Sin(AoA),-1* 0.112247*Sin(AoA) + 0.1062887*Cos(AoA),0.0,a_dim};
Point(37) = {0.14125*Cos(AoA) + 0.1155815*Sin(AoA),-1* 0.14125*Sin(AoA) + 0.1155815*Cos(AoA),0.0,a_dim};
Point(38) = {0.1734125*Cos(AoA) + 0.1226635*Sin(AoA),-1* 0.1734125*Sin(AoA) + 0.1226635*Cos(AoA),0.0,a_dim};
Point(39) = {0.2086145*Cos(AoA) + 0.1274446*Sin(AoA),-1* 0.2086145*Sin(AoA) + 0.1274446*Cos(AoA),0.0,a_dim};
Point(40) = {0.246766*Cos(AoA) + 0.1298649*Sin(AoA),-1* 0.246766*Sin(AoA) + 0.1298649*Cos(AoA),0.0,a_dim};
Point(41) = {0.287737*Cos(AoA) + 0.1300145*Sin(AoA),-1* 0.287737*Sin(AoA) + 0.1300145*Cos(AoA),0.0,a_dim};
Point(42) = {0.3312375*Cos(AoA) + 0.1280234*Sin(AoA),-1* 0.3312375*Sin(AoA) + 0.1280234*Cos(AoA),0.0,a_dim};
Point(43) = {0.3769575*Cos(AoA) + 0.1240516*Sin(AoA),-1* 0.3769575*Sin(AoA) + 0.1240516*Cos(AoA),0.0,a_dim};
Point(44) = {0.4245671*Cos(AoA) + 0.1182893*Sin(AoA),-1* 0.4245671*Sin(AoA) + 0.1182893*Cos(AoA),0.0,a_dim};
Point(45) = {0.4736364*Cos(AoA) + 0.1109867*Sin(AoA),-1* 0.4736364*Sin(AoA) + 0.1109867*Cos(AoA),0.0,a_dim};
Point(46) = {0.5237353*Cos(AoA) + 0.1024437*Sin(AoA),-1* 0.5237353*Sin(AoA) + 0.1024437*Cos(AoA),0.0,a_dim};
Point(47) = {0.574344*Cos(AoA) + 0.0929706*Sin(AoA),-1* 0.574344*Sin(AoA) + 0.0929706*Cos(AoA),0.0,a_dim};
Point(48) = {0.6248927*Cos(AoA) + 0.0829075*Sin(AoA),-1* 0.6248927*Sin(AoA) + 0.0829075*Cos(AoA),0.0,a_dim};
Point(49) = {0.6747711*Cos(AoA) + 0.0725745*Sin(AoA),-1* 0.6747711*Sin(AoA) + 0.0725745*Cos(AoA),0.0,a_dim};
Point(50) = {0.7233296*Cos(AoA) + 0.0623019*Sin(AoA),-1* 0.7233296*Sin(AoA) + 0.0623019*Cos(AoA),0.0,a_dim};
Point(51) = {0.7698681*Cos(AoA) + 0.0523698*Sin(AoA),-1* 0.7698681*Sin(AoA) + 0.0523698*Cos(AoA),0.0,a_dim};
Point(52) = {0.8137068*Cos(AoA) + 0.0430085*Sin(AoA),-1* 0.8137068*Sin(AoA) + 0.0430085*Cos(AoA),0.0,a_dim};
Point(53) = {0.8541455*Cos(AoA) + 0.034408*Sin(AoA),-1* 0.8541455*Sin(AoA) + 0.034408*Cos(AoA),0.0,a_dim};
Point(54) = {0.8905243*Cos(AoA) + 0.0266685*Sin(AoA),-1* 0.8905243*Sin(AoA) + 0.0266685*Cos(AoA),0.0,a_dim};
Point(55) = {0.9222433*Cos(AoA) + 0.0198503*Sin(AoA),-1* 0.9222433*Sin(AoA) + 0.0198503*Cos(AoA),0.0,a_dim};
Point(56) = {0.9487324*Cos(AoA) + 0.0138234*Sin(AoA),-1* 0.9487324*Sin(AoA) + 0.0138234*Cos(AoA),0.0,a_dim};
Point(57) = {0.9698614*Cos(AoA) + 0.0083379*Sin(AoA),-1* 0.9698614*Sin(AoA) + 0.0083379*Cos(AoA),0.0,a_dim};
Point(58) = {0.9858506*Cos(AoA) + 0.0037437*Sin(AoA),-1* 0.9858506*Sin(AoA) + 0.0037437*Cos(AoA),0.0,a_dim};
Point(59) = {0.9962901*Cos(AoA) + 0.000881*Sin(AoA),-1* 0.9962901*Sin(AoA) + 0.000881*Cos(AoA),0.0,a_dim};
Spline(1) = {34: 59, 1};
Spline(2) = {1:24};
Spline(3) = {24:34};
Point(60) = {0, C, 0};
Point(61) = {0, -C, 0};
Point(62) = {L, C, 0};
Point(63) = {L, -C, 0};
Point(64) = {1, C, 0};
Point(65) = {1, -C, 0};
Point(66) = {L, -L* 1.0*Sin(AoA) + -0.0*L*Cos(AoA), 0};
Circle(4) = {61, 29, 60};
Line(5) = {60, 64};
Line(6) = {61, 65};
Line(7) = {64, 62};
Line(8) = {64, 1};
Line(9) = {65, 1};
Line(10) = {65, 63};
Line(11) = {60, 34};
Line(12) = {61, 24};
Line(13) = {62, 66};
Line(14) = {66, 63};
Line(15) = {66, 1};
Curve Loop(1) = {11,-3,-12,4 };
Curve Loop(2) = {5,8,-1,-11 };
Curve Loop(3) = {6,9,2,-12 };
Curve Loop(4) = {7,13,15,-8 };
Curve Loop(5) = {10,-14,15,-9 };
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Transfinite Curve {-4, -3} = N_inlet Using Progression 1.0; 
Transfinite Curve {-11, -8, -13, 14, -9, -12} = N_vertical Using Progression P_vertical; 
Transfinite Curve {5, -1, 2, 6} = N_airfoil Using Progression 1.0; 
Transfinite Curve {7, -15, 10} = N_shear Using Progression P_shear; 
Transfinite Surface {1};
Transfinite Surface {2};
Transfinite Surface {3};
Transfinite Surface {4};
Transfinite Surface {5};
Recombine Surface {1, 2, 3, 4, 5}; 
Physical Surface("fluid", 1) = {1, 2, 3, 4, 5};