SetFactory("OpenCASCADE");
N_inlet = DefineNumber[ 20, Name "Parameters/N_inlet" ];
N_vertical = DefineNumber[ 40, Name "Parameters/N_vertical" ];
P_vertical = DefineNumber[ 1.15, Name "Parameters/P_vertical" ];
N_airfoil = DefineNumber[ 50, Name "Parameters/N_airfoil" ];
N_shear = DefineNumber[ 20, Name "Parameters/N_shear" ];
P_shear = DefineNumber[ 1.2, Name "Parameters/P_shear" ];
L = DefineNumber[ 6, Name "Parameters/L" ];
C = DefineNumber[ 6, Name "Parameters/C" ];
AoA_deg = DefineNumber[ 0, Name "Parameters/AoA" ];
AoA = AoA_deg*3.14/180;
a_dim = 0.2;
Point(1) = {1.0*Cos(AoA) + 0.0*Sin(AoA),-1* 1.0*Sin(AoA) + 0.0*Cos(AoA),0.0,a_dim};
Point(2) = {0.99572*Cos(AoA) + -0.00057*Sin(AoA),-1* 0.99572*Sin(AoA) + -0.00057*Cos(AoA),0.0,a_dim};
Point(3) = {0.98296*Cos(AoA) + -0.00218*Sin(AoA),-1* 0.98296*Sin(AoA) + -0.00218*Cos(AoA),0.0,a_dim};
Point(4) = {0.96194*Cos(AoA) + -0.00463*Sin(AoA),-1* 0.96194*Sin(AoA) + -0.00463*Cos(AoA),0.0,a_dim};
Point(5) = {0.93301*Cos(AoA) + -0.0077*Sin(AoA),-1* 0.93301*Sin(AoA) + -0.0077*Cos(AoA),0.0,a_dim};
Point(6) = {0.89668*Cos(AoA) + -0.01127*Sin(AoA),-1* 0.89668*Sin(AoA) + -0.01127*Cos(AoA),0.0,a_dim};
Point(7) = {0.85355*Cos(AoA) + -0.01522*Sin(AoA),-1* 0.85355*Sin(AoA) + -0.01522*Cos(AoA),0.0,a_dim};
Point(8) = {0.80438*Cos(AoA) + -0.01945*Sin(AoA),-1* 0.80438*Sin(AoA) + -0.01945*Cos(AoA),0.0,a_dim};
Point(9) = {0.75*Cos(AoA) + -0.02384*Sin(AoA),-1* 0.75*Sin(AoA) + -0.02384*Cos(AoA),0.0,a_dim};
Point(10) = {0.69134*Cos(AoA) + -0.02823*Sin(AoA),-1* 0.69134*Sin(AoA) + -0.02823*Cos(AoA),0.0,a_dim};
Point(11) = {0.62941*Cos(AoA) + -0.03247*Sin(AoA),-1* 0.62941*Sin(AoA) + -0.03247*Cos(AoA),0.0,a_dim};
Point(12) = {0.56526*Cos(AoA) + -0.03638*Sin(AoA),-1* 0.56526*Sin(AoA) + -0.03638*Cos(AoA),0.0,a_dim};
Point(13) = {0.5*Cos(AoA) + -0.03978*Sin(AoA),-1* 0.5*Sin(AoA) + -0.03978*Cos(AoA),0.0,a_dim};
Point(14) = {0.43474*Cos(AoA) + -0.04248*Sin(AoA),-1* 0.43474*Sin(AoA) + -0.04248*Cos(AoA),0.0,a_dim};
Point(15) = {0.37059*Cos(AoA) + -0.04431*Sin(AoA),-1* 0.37059*Sin(AoA) + -0.04431*Cos(AoA),0.0,a_dim};
Point(16) = {0.33928*Cos(AoA) + -0.04484*Sin(AoA),-1* 0.33928*Sin(AoA) + -0.04484*Cos(AoA),0.0,a_dim};
Point(17) = {0.30866*Cos(AoA) + -0.04509*Sin(AoA),-1* 0.30866*Sin(AoA) + -0.04509*Cos(AoA),0.0,a_dim};
Point(18) = {0.27886*Cos(AoA) + -0.04504*Sin(AoA),-1* 0.27886*Sin(AoA) + -0.04504*Cos(AoA),0.0,a_dim};
Point(19) = {0.25*Cos(AoA) + -0.04466*Sin(AoA),-1* 0.25*Sin(AoA) + -0.04466*Cos(AoA),0.0,a_dim};
Point(20) = {0.22221*Cos(AoA) + -0.04397*Sin(AoA),-1* 0.22221*Sin(AoA) + -0.04397*Cos(AoA),0.0,a_dim};
Point(21) = {0.19562*Cos(AoA) + -0.04295*Sin(AoA),-1* 0.19562*Sin(AoA) + -0.04295*Cos(AoA),0.0,a_dim};
Point(22) = {0.17033*Cos(AoA) + -0.04161*Sin(AoA),-1* 0.17033*Sin(AoA) + -0.04161*Cos(AoA),0.0,a_dim};
Point(23) = {0.14645*Cos(AoA) + -0.03994*Sin(AoA),-1* 0.14645*Sin(AoA) + -0.03994*Cos(AoA),0.0,a_dim};
Point(24) = {0.12408*Cos(AoA) + -0.03795*Sin(AoA),-1* 0.12408*Sin(AoA) + -0.03795*Cos(AoA),0.0,a_dim};
Point(25) = {0.10332*Cos(AoA) + -0.03564*Sin(AoA),-1* 0.10332*Sin(AoA) + -0.03564*Cos(AoA),0.0,a_dim};
Point(26) = {0.08427*Cos(AoA) + -0.03305*Sin(AoA),-1* 0.08427*Sin(AoA) + -0.03305*Cos(AoA),0.0,a_dim};
Point(27) = {0.06699*Cos(AoA) + -0.03023*Sin(AoA),-1* 0.06699*Sin(AoA) + -0.03023*Cos(AoA),0.0,a_dim};
Point(28) = {0.05156*Cos(AoA) + -0.0272*Sin(AoA),-1* 0.05156*Sin(AoA) + -0.0272*Cos(AoA),0.0,a_dim};
Point(29) = {0.03806*Cos(AoA) + -0.02395*Sin(AoA),-1* 0.03806*Sin(AoA) + -0.02395*Cos(AoA),0.0,a_dim};
Point(30) = {0.02653*Cos(AoA) + -0.02039*Sin(AoA),-1* 0.02653*Sin(AoA) + -0.02039*Cos(AoA),0.0,a_dim};
Point(31) = {0.01704*Cos(AoA) + -0.01646*Sin(AoA),-1* 0.01704*Sin(AoA) + -0.01646*Cos(AoA),0.0,a_dim};
Point(32) = {0.00961*Cos(AoA) + -0.01214*Sin(AoA),-1* 0.00961*Sin(AoA) + -0.01214*Cos(AoA),0.0,a_dim};
Point(33) = {0.00428*Cos(AoA) + -0.00767*Sin(AoA),-1* 0.00428*Sin(AoA) + -0.00767*Cos(AoA),0.0,a_dim};
Point(34) = {0.00107*Cos(AoA) + -0.00349*Sin(AoA),-1* 0.00107*Sin(AoA) + -0.00349*Cos(AoA),0.0,a_dim};
Point(35) = {0.0*Cos(AoA) + 0.0*Sin(AoA),-1* 0.0*Sin(AoA) + 0.0*Cos(AoA),0.0,a_dim};
Point(36) = {0.00107*Cos(AoA) + 0.00349*Sin(AoA),-1* 0.00107*Sin(AoA) + 0.00349*Cos(AoA),0.0,a_dim};
Point(37) = {0.00428*Cos(AoA) + 0.00767*Sin(AoA),-1* 0.00428*Sin(AoA) + 0.00767*Cos(AoA),0.0,a_dim};
Point(38) = {0.00961*Cos(AoA) + 0.01214*Sin(AoA),-1* 0.00961*Sin(AoA) + 0.01214*Cos(AoA),0.0,a_dim};
Point(39) = {0.01704*Cos(AoA) + 0.01646*Sin(AoA),-1* 0.01704*Sin(AoA) + 0.01646*Cos(AoA),0.0,a_dim};
Point(40) = {0.02653*Cos(AoA) + 0.02039*Sin(AoA),-1* 0.02653*Sin(AoA) + 0.02039*Cos(AoA),0.0,a_dim};
Point(41) = {0.03806*Cos(AoA) + 0.02395*Sin(AoA),-1* 0.03806*Sin(AoA) + 0.02395*Cos(AoA),0.0,a_dim};
Point(42) = {0.05156*Cos(AoA) + 0.0272*Sin(AoA),-1* 0.05156*Sin(AoA) + 0.0272*Cos(AoA),0.0,a_dim};
Point(43) = {0.06699*Cos(AoA) + 0.03023*Sin(AoA),-1* 0.06699*Sin(AoA) + 0.03023*Cos(AoA),0.0,a_dim};
Point(44) = {0.08427*Cos(AoA) + 0.03305*Sin(AoA),-1* 0.08427*Sin(AoA) + 0.03305*Cos(AoA),0.0,a_dim};
Point(45) = {0.10332*Cos(AoA) + 0.03564*Sin(AoA),-1* 0.10332*Sin(AoA) + 0.03564*Cos(AoA),0.0,a_dim};
Point(46) = {0.12408*Cos(AoA) + 0.03795*Sin(AoA),-1* 0.12408*Sin(AoA) + 0.03795*Cos(AoA),0.0,a_dim};
Point(47) = {0.14645*Cos(AoA) + 0.03994*Sin(AoA),-1* 0.14645*Sin(AoA) + 0.03994*Cos(AoA),0.0,a_dim};
Point(48) = {0.17033*Cos(AoA) + 0.04161*Sin(AoA),-1* 0.17033*Sin(AoA) + 0.04161*Cos(AoA),0.0,a_dim};
Point(49) = {0.19562*Cos(AoA) + 0.04295*Sin(AoA),-1* 0.19562*Sin(AoA) + 0.04295*Cos(AoA),0.0,a_dim};
Point(50) = {0.22221*Cos(AoA) + 0.04397*Sin(AoA),-1* 0.22221*Sin(AoA) + 0.04397*Cos(AoA),0.0,a_dim};
Point(51) = {0.25*Cos(AoA) + 0.04466*Sin(AoA),-1* 0.25*Sin(AoA) + 0.04466*Cos(AoA),0.0,a_dim};
Point(52) = {0.27886*Cos(AoA) + 0.04504*Sin(AoA),-1* 0.27886*Sin(AoA) + 0.04504*Cos(AoA),0.0,a_dim};
Point(53) = {0.30866*Cos(AoA) + 0.04509*Sin(AoA),-1* 0.30866*Sin(AoA) + 0.04509*Cos(AoA),0.0,a_dim};
Point(54) = {0.33928*Cos(AoA) + 0.04484*Sin(AoA),-1* 0.33928*Sin(AoA) + 0.04484*Cos(AoA),0.0,a_dim};
Point(55) = {0.37059*Cos(AoA) + 0.04431*Sin(AoA),-1* 0.37059*Sin(AoA) + 0.04431*Cos(AoA),0.0,a_dim};
Point(56) = {0.43474*Cos(AoA) + 0.04248*Sin(AoA),-1* 0.43474*Sin(AoA) + 0.04248*Cos(AoA),0.0,a_dim};
Point(57) = {0.5*Cos(AoA) + 0.03978*Sin(AoA),-1* 0.5*Sin(AoA) + 0.03978*Cos(AoA),0.0,a_dim};
Point(58) = {0.56526*Cos(AoA) + 0.03638*Sin(AoA),-1* 0.56526*Sin(AoA) + 0.03638*Cos(AoA),0.0,a_dim};
Point(59) = {0.62941*Cos(AoA) + 0.03247*Sin(AoA),-1* 0.62941*Sin(AoA) + 0.03247*Cos(AoA),0.0,a_dim};
Point(60) = {0.69134*Cos(AoA) + 0.02823*Sin(AoA),-1* 0.69134*Sin(AoA) + 0.02823*Cos(AoA),0.0,a_dim};
Point(61) = {0.75*Cos(AoA) + 0.02384*Sin(AoA),-1* 0.75*Sin(AoA) + 0.02384*Cos(AoA),0.0,a_dim};
Point(62) = {0.80438*Cos(AoA) + 0.01945*Sin(AoA),-1* 0.80438*Sin(AoA) + 0.01945*Cos(AoA),0.0,a_dim};
Point(63) = {0.85355*Cos(AoA) + 0.01522*Sin(AoA),-1* 0.85355*Sin(AoA) + 0.01522*Cos(AoA),0.0,a_dim};
Point(64) = {0.89668*Cos(AoA) + 0.01127*Sin(AoA),-1* 0.89668*Sin(AoA) + 0.01127*Cos(AoA),0.0,a_dim};
Point(65) = {0.93301*Cos(AoA) + 0.0077*Sin(AoA),-1* 0.93301*Sin(AoA) + 0.0077*Cos(AoA),0.0,a_dim};
Point(66) = {0.96194*Cos(AoA) + 0.00463*Sin(AoA),-1* 0.96194*Sin(AoA) + 0.00463*Cos(AoA),0.0,a_dim};
Point(67) = {0.98296*Cos(AoA) + 0.00218*Sin(AoA),-1* 0.98296*Sin(AoA) + 0.00218*Cos(AoA),0.0,a_dim};
Point(68) = {0.99572*Cos(AoA) + 0.00057*Sin(AoA),-1* 0.99572*Sin(AoA) + 0.00057*Cos(AoA),0.0,a_dim};
Point(69) = {1.0*Cos(AoA) + 0.0*Sin(AoA),-1* 1.0*Sin(AoA) + 0.0*Cos(AoA),0.0,a_dim};
Spline(1) = {43:69};
Spline(2) = {1:27};
Line(3) = {69, 1};
Spline(4) = {27:43};
Point(70) = {0, C, 0};
Point(71) = {0, -C, 0};
Point(72) = {L, C, 0};
Point(73) = {L, -C, 0};
Point(74) = {1, C, 0};
Point(75) = {1, -C, 0};
Point(76) = {L, -L* 1.0*Sin(AoA) + 0.0*L*Cos(AoA), 0};
Point(77) = {L, -L* 1.0*Sin(AoA) + 0.0*L*Cos(AoA), 0};
Circle(5) = {71, 35, 70};
Line(6) = {70, 74};
Line(7) = {71, 75};
Line(8) = {74, 72};
Line(9) = {74, 69};
Line(10) = {75, 1};
Line(11) = {75, 73};
Line(12) = {70, 43};
Line(13) = {71, 27};
Line(14) = {72, 76};
Line(15) = {76, 77};
Line(16) = {73, 77};
Line(17) = {77, 1};
Line(18) = {76, 69};
Curve Loop(1) = {12,-4,-13,5 };
Curve Loop(2) = {6,9,-1,-12 };
Curve Loop(3) = {7,10,2,-13 };
Curve Loop(4) = {8,14,18,-9 };
Curve Loop(5) = {11,16,17,-10 };
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Curve Loop(6) = {15,17,-3,-18 };
Plane Surface(6) = {6};
Transfinite Curve {-5, -4} = N_inlet Using Progression 1.0; 
Transfinite Curve {-12, -9, -14, -16, -10, -13} = N_vertical Using Progression P_vertical; 
Transfinite Curve {6, -1, 2, 7} = N_airfoil Using Progression 1.0; 
Transfinite Curve {3, 15} = 4 Using Progression 1.0; 
Transfinite Curve {8, -18, -17, 11} = N_shear Using Progression P_shear; 
Transfinite Surface {1};
Transfinite Surface {2};
Transfinite Surface {3};
Transfinite Surface {4};
Transfinite Surface {5};
Transfinite Surface {6};
Recombine Surface {1, 2, 3, 4, 5, 6}; 
Physical Surface("fluid", 1) = {1, 2, 3, 4, 5, 6};